PORT=4000
MONGO_URI=mongodb+srv://fydp233:nika@speaksail.qbjvi5f.mongodb.net/speaksail_main?
SECRET=COUSKickINJo


CLOUDINARY_CLOUD_NAME=de83gkghi
CLOUDINARY_API_KEY=147619983161247
CLOUDINARY_SECRET_KEY=qKa36sWVT6LIBQaR9fprPJr5zqg

